<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue May 01 05:56:06 CDT 2007 -->
<TITLE>
ConditionalHighlighter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2007-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalHighlighter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/DefaultSelectionMapper.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/ConditionalHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.decorator.Highlighter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.decorator</FONT>
<BR>
Class ConditionalHighlighter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">org.jdesktop.swingx.decorator.Highlighter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.decorator.ConditionalHighlighter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/decorator/PatternHighlighter.html" title="class in org.jdesktop.swingx.decorator">PatternHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/RolloverHighlighter.html" title="class in org.jdesktop.swingx.decorator">RolloverHighlighter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConditionalHighlighter</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A></DL>
</PRE>

<P>
ConditionalHighlighter.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.decorator.Highlighter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.decorator.<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.UIHighlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter.UIHighlighter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#highlightColumn">highlightColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#mask">mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#testColumn">testColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.decorator.Highlighter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.decorator.<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#changeEvent">changeEvent</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#immutable">immutable</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#ledgerBackground">ledgerBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#listenerList">listenerList</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#notePadBackground">notePadBackground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#ConditionalHighlighter()">ConditionalHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#ConditionalHighlighter(java.awt.Color, java.awt.Color, int, int)">ConditionalHighlighter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellBackground,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellForeground,
                       int&nbsp;testColumn,
                       int&nbsp;highlightColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ConditionalHighlighter</code> instance with the
 specified background and foreground colors that will be used to highlight
 the renderer component for a cell in the specified highlightColumn of any
 row if and only if <A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#needsHighlight(org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>needsHighlight</CODE></A> returns true
 for the adapter that identifies that cell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#computeSelectedForeground(java.awt.Color)">computeSelectedForeground</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#doMask(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">doMask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
       <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: ??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#getHighlightColumnIndex()">getHighlightColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the column to highlight if the 
 condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: JW ??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#getTestColumnIndex()">getTestColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the column to use for deciding
 if the highlight should be on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">highlight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
          <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a conditional highlight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#maskBackground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">maskBackground</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
               <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: ??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#maskForeground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">maskForeground</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
               <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: ??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#needsHighlight(org.jdesktop.swingx.decorator.ComponentAdapter)">needsHighlight</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cell identified by the specified adapter is a potential
 candidate for highlighting, and returns true if so; otherwise, it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#setHighlightColumnIndex(int)">setHighlightColumnIndex</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the column to highlight if the 
 condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#setMask(int)">setMask</A></B>(int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: JW ??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#setTestColumnIndex(int)">setTestColumnIndex</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the column to use for deciding
 if the highlight should be on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#test(org.jdesktop.swingx.decorator.ComponentAdapter)">test</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the cell identified by the specified adapter should actually be
 highlighted, and returns true if so; otherwise, it returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.decorator.Highlighter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.decorator.<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#applyBackground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">applyBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#applyForeground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">applyForeground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeBackground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">computeBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeForeground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">computeForeground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeSelectedBackground(java.awt.Color)">computeSelectedBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeSelectedBackground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">computeSelectedBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeSelectedForeground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">computeSelectedForeground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeUnselectedBackground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">computeUnselectedBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeUnselectedForeground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">computeUnselectedForeground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#doHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">doHighlight</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#fireStateChanged()">fireStateChanged</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#getBackground()">getBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#getForeground()">getForeground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#getSelectedBackground()">getSelectedBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#getSelectedForeground()">getSelectedForeground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#isImmutable()">isImmutable</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#setSelectedBackground(java.awt.Color)">setSelectedBackground</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#setSelectedForeground(java.awt.Color)">setSelectedForeground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testColumn"><!-- --></A><H3>
testColumn</H3>
<PRE>
protected int <B>testColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlightColumn"><!-- --></A><H3>
highlightColumn</H3>
<PRE>
protected int <B>highlightColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mask"><!-- --></A><H3>
mask</H3>
<PRE>
protected int <B>mask</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConditionalHighlighter()"><!-- --></A><H3>
ConditionalHighlighter</H3>
<PRE>
public <B>ConditionalHighlighter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ConditionalHighlighter(java.awt.Color, java.awt.Color, int, int)"><!-- --></A><H3>
ConditionalHighlighter</H3>
<PRE>
public <B>ConditionalHighlighter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellBackground,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellForeground,
                              int&nbsp;testColumn,
                              int&nbsp;highlightColumn)</PRE>
<DL>
<DD><p>Constructs a <code>ConditionalHighlighter</code> instance with the
 specified background and foreground colors that will be used to highlight
 the renderer component for a cell in the specified highlightColumn of any
 row if and only if <A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#needsHighlight(org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>needsHighlight</CODE></A> returns true
 for the adapter that identifies that cell.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cellBackground</CODE> - background color for highlighted cells, or null, if
          background should not be changed<DD><CODE>cellForeground</CODE> - foreground color for highlighted cells, or null, if
          foreground should not be changed<DD><CODE>testColumn</CODE> - column whose value is to be tested to determine if a
          cell <em>should</em> be highlighted<DD><CODE>highlightColumn</CODE> - column whose index is used to determine if a cell
          <em>could</em> be highlighted; may be a valid column index in model
          coordinates, or -1 to indicate all columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMask(int)"><!-- --></A><H3>
setMask</H3>
<PRE>
public void <B>setMask</B>(int&nbsp;alpha)</PRE>
<DL>
<DD>TODO: JW ??
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public int <B>getMask</B>()</PRE>
<DL>
<DD>TODO: JW ??
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mask</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
highlight</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>highlight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
                           <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Performs a conditional highlight. Calls <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#doHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>doHighlight</CODE></A> if
 and only if <A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#needsHighlight(org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>needsHighlight</CODE></A> returns true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">highlight</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - <DD><CODE>adapter</CODE> - 
<DT><B>Returns:</B><DD>the highlighted component</DL>
</DD>
</DL>
<HR>

<A NAME="doMask(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
doMask</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>doMask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
                           <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>TODO: ??
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - <DD><CODE>adapter</CODE> - 
<DT><B>Returns:</B><DD>renderer</DL>
</DD>
</DL>
<HR>

<A NAME="maskBackground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
maskBackground</H3>
<PRE>
protected void <B>maskBackground</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
                              <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>TODO: ??
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maskForeground(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
maskForeground</H3>
<PRE>
protected void <B>maskForeground</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
                              <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>TODO: ??
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - <DD><CODE>adapter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeSelectedForeground(java.awt.Color)"><!-- --></A><H3>
computeSelectedForeground</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>computeSelectedForeground</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;seed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeSelectedForeground(java.awt.Color)">Highlighter</A></CODE></B></DD>
<DD>Computes the selected foreground color. 
 
 This implementation simply returns the selectedBackground property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#computeSelectedForeground(java.awt.Color)">computeSelectedForeground</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - initial foreground color; must cope with null!
<DT><B>Returns:</B><DD>the foreground color for a selected cell</DL>
</DD>
</DL>
<HR>

<A NAME="getTestColumnIndex()"><!-- --></A><H3>
getTestColumnIndex</H3>
<PRE>
public int <B>getTestColumnIndex</B>()</PRE>
<DL>
<DD>Returns the index of the column to use for deciding
 if the highlight should be on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the column to use for deciding about highlighting.
   The index is in model coordinates, -1 denotes any column.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#setTestColumnIndex(int)"><CODE>setTestColumnIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestColumnIndex(int)"><!-- --></A><H3>
setTestColumnIndex</H3>
<PRE>
public void <B>setTestColumnIndex</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets the index of the column to use for deciding
 if the highlight should be on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of the column to used for deciding about highlighting. 
   The index is in model coordinates, -1 denotes any column.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColumnIndex()"><!-- --></A><H3>
getHighlightColumnIndex</H3>
<PRE>
public int <B>getHighlightColumnIndex</B>()</PRE>
<DL>
<DD>Returns the index of the column to highlight if the 
 condition is met.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the column to highlight.
   The index is in model coordinates, -1 denotes any column.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#setHighlightColumnIndex(int)"><CODE>setHighlightColumnIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColumnIndex(int)"><!-- --></A><H3>
setHighlightColumnIndex</H3>
<PRE>
public void <B>setHighlightColumnIndex</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets the index of the column to highlight if the 
 condition is met.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of the column to highlight.
   The index is in model coordinates, -1 denotes every column.</DL>
</DD>
</DL>
<HR>

<A NAME="needsHighlight(org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
needsHighlight</H3>
<PRE>
protected boolean <B>needsHighlight</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Checks if the cell identified by the specified adapter is a potential
 candidate for highlighting, and returns true if so; otherwise, it returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - 
<DT><B>Returns:</B><DD>true if the cell identified by the specified adapter needs
          highlight; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="test(org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
test</H3>
<PRE>
protected abstract boolean <B>test</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Tests if the cell identified by the specified adapter should actually be
 highlighted, and returns true if so; otherwise, it returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - 
<DT><B>Returns:</B><DD>true if the test succeeds; false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/DefaultSelectionMapper.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/ConditionalHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.decorator.Highlighter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
