<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue May 01 05:56:06 CDT 2007 -->
<TITLE>
FilterPipeline (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2007-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterPipeline (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterPipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.IdentityFilter.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/FilterPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.decorator</FONT>
<BR>
Class FilterPipeline</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.decorator.FilterPipeline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilterPipeline</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>A <b><code>FilterPipeline</code></b> is used to define the set of
 <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>filters</CODE></A>
 for a data-aware component such as a <A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx"><CODE>JXList</CODE></A> or a
 <A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx"><CODE>JXTable</CODE></A>. Filtering involves interposing one or
 more filters in a <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator"><CODE>FilterPipeline</CODE></A> between
 a data model and a view to change the apparent order and/or number of records
 in the data model. The order of filters in the filter pipeline determines the
 order in which each filter is applied. The output from one filter in the
 pipeline is piped as the input to the next filter in the pipeline.</p>

 <pre>
  <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Filter</CODE></A>[]   filters = new <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Filter</CODE></A>[] {
      new <A HREF="../../../../org/jdesktop/swingx/decorator/PatternFilter.html" title="class in org.jdesktop.swingx.decorator"><CODE>PatternFilter</CODE></A>("S.*", 0, 1),    // regex, matchflags, column
      new <A HREF="../../../../org/jdesktop/swingx/decorator/ShuttleSorter.html" title="class in org.jdesktop.swingx.decorator"><CODE>ShuttleSorter</CODE></A>(1, false),   // column 1, descending
      new <A HREF="../../../../org/jdesktop/swingx/decorator/ShuttleSorter.html" title="class in org.jdesktop.swingx.decorator"><CODE>ShuttleSorter</CODE></A>(0, true),    // column 0, ascending
  };
  <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator"><CODE>FilterPipeline</CODE></A> pipeline = new <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator"><CODE>FilterPipeline</CODE></A>(filters);
  <A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx"><CODE>JXTable</CODE></A>  table = new <A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx"><CODE>JXTable</CODE></A>(model);
  table.setFilters(pipeline);
 </pre>

 This is all you need to do in order to use <code>FilterPipeline</code>. Most
 of the methods in this class are only for advanced developers who want to write
 their own filter subclasses and want to override the way a filter pipeline works.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Filter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.IdentityFilter.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline.IdentityFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.SorterBasedSortController.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline.SorterBasedSortController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#FilterPipeline()">FilterPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty open pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#FilterPipeline(org.jdesktop.swingx.decorator.Filter...)">FilterPipeline</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A>...&nbsp;inList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FilterPipeline</code> populated with the specified
 filters that are applied in the order they appear in the list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#addPipelineListener(org.jdesktop.swingx.decorator.PipelineListener)">addPipelineListener</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator">PipelineListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the list that's notified each time there is a change
 to this pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#assign(org.jdesktop.swingx.decorator.ComponentAdapter)">assign</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator"><CODE>ComponentAdapter</CODE></A> to this
 pipeline if no adapter has previously been assigned to the pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#convertRowIndexToModel(int)">convertRowIndexToModel</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert row index from view coordinates to model coordinates
 accounting for the presence of sorters and filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#convertRowIndexToView(int)">convertRowIndexToView</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert row index from model coordinates to view coordinates
 accounting for the presence of sorters and filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/SortController.html" title="interface in org.jdesktop.swingx.decorator">SortController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#createDefaultSortController()">createDefaultSortController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#filterChanged(org.jdesktop.swingx.decorator.Filter)">filterChanged</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the specified filter has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#fireContentsChanged()">fireContentsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator"><CODE>PipelineListener</CODE></A>
 objects that the contents of this pipeline has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#fireSortOrderChanged()">fireSortOrderChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator"><CODE>PipelineListener</CODE></A>
 objects that the contents of this pipeline has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the pipeline by initiating a <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#refresh()"><CODE>refresh</CODE></A>
 on the <em>first</em> <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>filter</CODE></A>,
 if any, in this pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#getInputSize()">getInputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the unfiltered data adapter size or 0 if unassigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#getOutputSize()">getOutputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of records in the filtered view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator">PipelineListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#getPipelineListeners()">getPipelineListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the pipeline listeners
 registered on this <code>FilterPipeline</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/SortController.html" title="interface in org.jdesktop.swingx.decorator">SortController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#getSortController()">getSortController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator">Sorter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#getSorter()">getSorter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sorter that the output of the filter pipeline is piped through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the cell at the specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#isAssigned()">isAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#removePipelineListener(org.jdesktop.swingx.decorator.PipelineListener)">removePipelineListener</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator">PipelineListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list that's notified each time there is a change
 to this pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#setSorter(org.jdesktop.swingx.decorator.Sorter)">setSorter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator">Sorter</A>&nbsp;sorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sorter that the output of the filter pipeline is piped through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
           int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterPipeline()"><!-- --></A><H3>
FilterPipeline</H3>
<PRE>
public <B>FilterPipeline</B>()</PRE>
<DL>
<DD>Creates an empty open pipeline.
<P>
</DL>
<HR>

<A NAME="FilterPipeline(org.jdesktop.swingx.decorator.Filter...)"><!-- --></A><H3>
FilterPipeline</H3>
<PRE>
public <B>FilterPipeline</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A>...&nbsp;inList)</PRE>
<DL>
<DD>Constructs a new <code>FilterPipeline</code> populated with the specified
 filters that are applied in the order they appear in the list. Since filters
 maintain state about the view to which they are attached, an instance of
 a filter may not ever be used in more than one pipeline.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inList</CODE> - array of filters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSorter(org.jdesktop.swingx.decorator.Sorter)"><!-- --></A><H3>
setSorter</H3>
<PRE>
protected void <B>setSorter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator">Sorter</A>&nbsp;sorter)</PRE>
<DL>
<DD>Sets the sorter that the output of the filter pipeline is piped through.
 This is the sorter that is installed interactively on a view by a user
 action. 

 This method is responsible for doing all the bookkeeping to assign/cleanup
 pipeline/adapter assignments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorter</CODE> - the interactive sorter, if any; null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSorter()"><!-- --></A><H3>
getSorter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator">Sorter</A> <B>getSorter</B>()</PRE>
<DL>
<DD>Returns the sorter that the output of the filter pipeline is piped through.
 This is the sorter that is installed interactively on a view by a user
 action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interactive sorter, if any; null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortController()"><!-- --></A><H3>
getSortController</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/decorator/SortController.html" title="interface in org.jdesktop.swingx.decorator">SortController</A> <B>getSortController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultSortController()"><!-- --></A><H3>
createDefaultSortController</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/SortController.html" title="interface in org.jdesktop.swingx.decorator">SortController</A> <B>createDefaultSortController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
assign</H3>
<PRE>
public final void <B>assign</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Assigns a <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator"><CODE>ComponentAdapter</CODE></A> to this
 pipeline if no adapter has previously been assigned to the pipeline. Once an
 adapter has been assigned to this pipeline, any attempt to change that will
 cause an exception to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - the <code>ComponentAdapter</code> to assign
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if adapter is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if an adapter is already assigned to this
 pipeline and the new adapter is not the same the existing adapter</DL>
</DD>
</DL>
<HR>

<A NAME="isAssigned()"><!-- --></A><H3>
isAssigned</H3>
<PRE>
public boolean <B>isAssigned</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if an adapter has been assigned, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="filterChanged(org.jdesktop.swingx.decorator.Filter)"><!-- --></A><H3>
filterChanged</H3>
<PRE>
protected void <B>filterChanged</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Called when the specified filter has changed.
 Cascades <b><code>filterChanged</code></b> notifications to the next
 filter in the pipeline after the specified filter. If the specified filter
 is the last filter in the pipeline, this method broadcasts a
 <b><code>filterChanged</code></b> notification to all
 <b><code>PipelineListener</code></b> objects registered with this pipeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter in this pipeline that has changed in any way</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSize()"><!-- --></A><H3>
getInputSize</H3>
<PRE>
public int <B>getInputSize</B>()</PRE>
<DL>
<DD>returns the unfiltered data adapter size or 0 if unassigned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unfiltered data adapter size or 0 if unassigned</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSize()"><!-- --></A><H3>
getOutputSize</H3>
<PRE>
public int <B>getOutputSize</B>()</PRE>
<DL>
<DD>Returns the number of records in the filtered view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records in the filtered view</DL>
</DD>
</DL>
<HR>

<A NAME="convertRowIndexToModel(int)"><!-- --></A><H3>
convertRowIndexToModel</H3>
<PRE>
public int <B>convertRowIndexToModel</B>(int&nbsp;row)</PRE>
<DL>
<DD>Convert row index from view coordinates to model coordinates
 accounting for the presence of sorters and filters. This is essentially
 a pass-through to the <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#convertRowIndexToModel(int)"><CODE>convertRowIndexToModel</CODE></A>
 method of the <em>last</em> <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Filter</CODE></A>,
 if any, in this pipeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row index in view coordinates
<DT><B>Returns:</B><DD>row index in model coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="convertRowIndexToView(int)"><!-- --></A><H3>
convertRowIndexToView</H3>
<PRE>
public int <B>convertRowIndexToView</B>(int&nbsp;row)</PRE>
<DL>
<DD>Convert row index from model coordinates to view coordinates
 accounting for the presence of sorters and filters. This is essentially
 a pass-through to the <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#convertRowIndexToView(int)"><CODE>convertRowIndexToModel</CODE></A>
 method of the <em>last</em> <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>Filter</CODE></A>,
 if any, in this pipeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row index in model coordinates
<DT><B>Returns:</B><DD>row index in view coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(int&nbsp;row,
                         int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of the cell at the specified coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - in view coordinates<DD><CODE>column</CODE> - in model coordinates
<DT><B>Returns:</B><DD>the value of the cell at the specified coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                       int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes the pipeline by initiating a <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#refresh()"><CODE>refresh</CODE></A>
 on the <em>first</em> <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>filter</CODE></A>,
 if any, in this pipeline. After that filter has refreshed itself, it sends a
 <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#filterChanged(org.jdesktop.swingx.decorator.Filter)"><CODE>filterChanged</CODE></A>
 notification to this pipeline, and the pipeline responds by initiating a
 <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#refresh()"><CODE>refresh</CODE></A>
 on the <em>next</em> <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><CODE>filter</CODE></A>,
 if any, in this pipeline. Eventualy, when there are no more filters left
 in the pipeline, it broadcasts a <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineEvent.html" title="class in org.jdesktop.swingx.decorator"><CODE>PipelineEvent</CODE></A>
 signaling a <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineEvent.html#CONTENTS_CHANGED"><CODE>PipelineEvent.CONTENTS_CHANGED</CODE></A>
 message to all <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator"><CODE>PipelineListener</CODE></A> objects
 registered with this pipeline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPipelineListener(org.jdesktop.swingx.decorator.PipelineListener)"><!-- --></A><H3>
addPipelineListener</H3>
<PRE>
public void <B>addPipelineListener</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator">PipelineListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to the list that's notified each time there is a change
 to this pipeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>PipelineListener</code> to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePipelineListener(org.jdesktop.swingx.decorator.PipelineListener)"><!-- --></A><H3>
removePipelineListener</H3>
<PRE>
public void <B>removePipelineListener</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator">PipelineListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener from the list that's notified each time there is a change
 to this pipeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>PipelineListener</code> to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getPipelineListeners()"><!-- --></A><H3>
getPipelineListeners</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator">PipelineListener</A>[] <B>getPipelineListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the pipeline listeners
 registered on this <code>FilterPipeline</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of this pipeline's <code>PipelineListener</code>s,
         or an empty array if no pipeline listeners
         are currently registered<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#addPipelineListener(org.jdesktop.swingx.decorator.PipelineListener)"><CODE>addPipelineListener(org.jdesktop.swingx.decorator.PipelineListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#removePipelineListener(org.jdesktop.swingx.decorator.PipelineListener)"><CODE>removePipelineListener(org.jdesktop.swingx.decorator.PipelineListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireContentsChanged()"><!-- --></A><H3>
fireContentsChanged</H3>
<PRE>
protected void <B>fireContentsChanged</B>()</PRE>
<DL>
<DD>Notifies all registered <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator"><CODE>PipelineListener</CODE></A>
 objects that the contents of this pipeline has changed. The event instance
 is lazily created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSortOrderChanged()"><!-- --></A><H3>
fireSortOrderChanged</H3>
<PRE>
protected void <B>fireSortOrderChanged</B>()</PRE>
<DL>
<DD>Notifies all registered <A HREF="../../../../org/jdesktop/swingx/decorator/PipelineListener.html" title="interface in org.jdesktop.swingx.decorator"><CODE>PipelineListener</CODE></A>
 objects that the contents of this pipeline has changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterPipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.IdentityFilter.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/FilterPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
