# JimCat

./: .classpath  .project  LICENSE  README.md  build.xml
res/: MANIFEST.MF  jimcat.html  jimcat.jnlp  keystore
src/: jimcat.config  log4j.properties
src/org/jimcat/: JimCat.java
src/org/jimcat/gui/: AlbumControl.java  ImageControl.java  SmartListControl.java  SwingClient.java  TagCombineMode.java  TagControl.java  ViewControl.java  ViewFilterListener.java  ViewFreezeListener.java  ViewSortingListener.java
src/org/jimcat/gui/albumlist/: AlbumList.java  AlbumPopupMenu.java  AlbumRootPopupMenu.java  AlbumTreeAlbumNode.java  AlbumTreeAlbumRoot.java  AlbumTreeEditor.java  AlbumTreeModel.java  AlbumTreeNode.java  AlbumTreePopupHandler.java  AlbumTreeRenderer.java  AlbumTreeRoot.java  AlbumTreeSmartListNode.java  AlbumTreeSmartListRoot.java  AlbumTreeTransferHandler.java  AllImagesNode.java  SmartListPopupMenu.java  SmartListRootPopupMenu.java
src/org/jimcat/gui/borders/: RoundedBorder.java  RoundedShadowBorder.java
src/org/jimcat/gui/dialog/: RenamePanel.java
src/org/jimcat/gui/dndutil/: ExceptionCatchingTransferHandler.java  FilterTreeNodeSetWrapper.java  FilterTreeTransferable.java  ImageSetTransferable.java  ImageSetWrapper.java  TagSetWrapper.java  TagTransferable.java  TagTreeNodeSetWrapper.java  TreeDropTargetListener.java
src/org/jimcat/gui/frame/: AboutDialog.java  CurrentFilterViewer.java  JimCatDialog.java  JimCatFrame.java  JimCatFrameListener.java  JimCatMenu.java
src/org/jimcat/gui/fullscreen/: FullScreenPopupMenu.java  FullScreenView.java
src/org/jimcat/gui/histogram/: Histogram.java  HistogramBar.java  HistogramModel.java  HistogramModelEvent.java  HistogramModelListener.java  HistogramModelPath.java  HistogramPopup.java  HistogramSlider.java
src/org/jimcat/gui/hyperlink/: BrowserStartup.java  HyperLink.java  HyperLinkActionListener.java
src/org/jimcat/gui/icons/: Icons.java
src/org/jimcat/gui/imagepopup/: AddTagMenu.java  AddToAlbumMenu.java  ImagePopupAlbumMenu.java  ImagePopupMenu.java  ImagePopupRatingMenu.java  ImagePopupSortingMenu.java  ImagePopupTagMenu.java  RemoveFromAlbumMenu.java  RemoveTagMenu.java
src/org/jimcat/gui/imageviewer/: FramedImageViewer.java  ImageViewer.java  ProgressiveImageViewer.java
src/org/jimcat/gui/jobmanager/: JobFace.java  JobFailurObserver.java  JobList.java  JobManagerDialog.java
src/org/jimcat/gui/perspective/: AbstractPerspective.java  Perspectives.java
src/org/jimcat/gui/rating/: RatingEditor.java  RatingRepresentation.java
src/org/jimcat/gui/sidebar/: SideBar.java  TagFilterTree.java
src/org/jimcat/gui/smartlisteditor/: FilterTreeAddPopup.java  FilterTreeEditor.java  FilterTreePopupHandler.java  FilterTreePopupMenu.java  FilterTreeRenderer.java  FilterTreeTransferHandler.java  FilterTreeUtil.java  SmartListEditor.java
src/org/jimcat/gui/splashscreen/: SplashScreen.java
src/org/jimcat/gui/tagtree/: CheckBoxState.java  CheckBoxTreeActionHandler.java  CheckBoxTreeCellEditor.java  CheckBoxTreeCellRenderer.java  TagPanelPopupHandler.java  TagTree.java  TagTreeListener.java  TagTreeModel.java  TagTreeNode.java  TagTreePopupHandler.java  TagTreeTransferHandler.java
src/org/jimcat/gui/toolbar/: FreezeSwitch.java  PerspectiveSwitch.java  SelectionInfo.java  TextSearch.java  ToolBar.java
src/org/jimcat/gui/wheellist/: WheelList.java  WheelListItem.java  WheelListItemFactory.java  WheelListKeyHandler.java  WheelListModel.java  WheelListMouseHandler.java
src/org/jimcat/model/: Album.java  ExifMetadata.java  Image.java  ImageMetadata.java  ImageRating.java  ImageRotation.java  SmartList.java  Thumbnail.java
src/org/jimcat/model/comparator/: AlbumComparator.java  AlbumOrderComparator.java  ChecksumComparator.java  ComparatorChainProxy.java  DateAddedComparator.java  DescriptionComparator.java  DuplicateComparator.java  FileSizeComparator.java  HeightComparator.java  IdComparator.java  ImportIdComparator.java  LastExportPathComparator.java  ModificationDateComparator.java  NullComparator.java  PathComparator.java  RatingComparator.java  SmartListComparator.java  TagComparator.java  TitleComparator.java  WidthComparator.java
src/org/jimcat/model/filter/: AlbumFilter.java  DuplicateFilter.java  Filter.java  FilterCircleException.java  HasTagsFilter.java  ImportFilter.java  IsPartOfAlbumFilter.java  RatingFilter.java  SmartListFilter.java  TagFilter.java
src/org/jimcat/model/libraries/: AbstractLibrary.java  AlbumLibrary.java  ImageLibrary.java  Library.java  LibraryView.java  SmartListLibrary.java  TagHierarchy.java
src/org/jimcat/model/notification/: BeanChangeEvent.java  BeanListener.java  BeanModification.java  BeanModificationListener.java  BeanModificationManager.java  BeanProperty.java  CollectionAdapter.java  CollectionListener.java  CollectionListenerManager.java  ListenerManager.java  ObservableBean.java  ObservableCollection.java
src/org/jimcat/model/tag/: Tag.java  TagGroup.java
src/org/jimcat/persistence/: AlbumRepository.java  DefaultConfig.java  ImageRepository.java  Repository.java  RepositoryControl.java  RepositoryLocator.java  SmartListRepository.java  TagRepository.java
src/org/jimcat/persistence/db4o/: Db4oAlbumRepository.java  Db4oDao.java  Db4oImageRepository.java  Db4oRepositoryControl.java  Db4oSmartListRepository.java  Db4oTagRepository.java  Db4oUtil.java
src/org/jimcat/persistence/mock/: MockImageRepository.java  MockTagRepository.java
src/org/jimcat/persistence/xstream/: XStreamAlbumRepository.java  XStreamBackup.java  XStreamImageRepository.java  XStreamRepositoryControl.java  (+2 more)
src/org/jimcat/services/: AlbumOperations.java  ImageOperations.java  JobOperations.java  OperationsLocator.java  ServiceLocator.java  SmartListOperations.java  SystemOperations.java  TagOperations.java
src/org/jimcat/util/: SetUtils.java
tests/org/jimcat/tests/: AllTests.java  JimcatTestCase.java  TestBeanListener.java  TestComparator.java  TestFilter.java  TestImage.java  TestImageLibrary.java  TestLibraryView.java  TestProperties.java  TestRenamer.java  tests.properties.template
(+159 files in other folders)
