Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Main-Class: org.jimcat.JimCat
SplashScreen-Image: jimcat.png
Implementation-Title: development build
Implementation-Version: v0.1 - Iteration III - Revision: 517
Class-Path: substance.jar swingx-2007_05_01.jar commons-lang-2.3.jar j
 oda-time-1.4.jar xstream-1.2.1.jar xpp3_min-1.1.3.4.O.jar commons-io-
 1.3.1.jar metadata-extractor-2.3.1.jar hibernate-annotations.jar ejb3
 -persistence.jar hibernate3.jar asm-attrs.jar asm.jar jta.jar joda-ti
 me-hibernate-0.8.jar antlr-2.7.6.jar log4j-1.2.11.jar dom4j-1.6.1.jar
  commons-logging-1.0.4.jar hibernate-commons-annotations.jar commons-
 collections-2.1.1.jar h2.jar cglib-2.1.3.jar asm-all-2.2.2.jar mysql-
 connector-java-5.0.4-bin.jar

