#
# Some of the strings defined here have the same keys as found in
# com.sun.swing.internal.plaf.basic.resource.basic.properties
# apple.laf.resources.aqua.properties
#
# We can not rely on the presence of these properties though, because these
# property files contain warnings stating this.
#
# @author Werner Randelshofer
# @version 3.0 Reworked.
#
FileChooser.size=\u05d2\u05d5\u05d3\u05dc\:

FileChooser.created=\u05e0\u05d5\u05e6\u05e8\:

FileChooser.modified=\u05e9\u05d5\u05e0\u05d4\:

FileChooser.sizeBytes={1,choice,0#\u05d0\u05e4\u05e1 \u05d1\u05ea\u05d9\u05dd|1#1 byte|1<{1,number} \u05d1\u05ea\u05d9\u05dd}{2,choice,1#|1< \u05dc: {2,number} \u05d1\u05ea\u05d9\u05dd}

FileChooser.name=\u05e9\u05dd\:

FileChooser.whereLabelText=\u05db\u05d0\u05e9\u05e8\:

FileChooser.original=\u05de\u05e7\u05d5\u05e8\:

FileChooser.sizeKBytes={0,number,#,##0.#} KB\n({1,number} \u05d1\u05ea\u05d9\u05dd){2,choice,1#|1< \u05dc: {2,number} \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd}

FileChooser.sizeMBytes={0,number,#,##0.#} MB\n({1,number} \u05d1\u05ea\u05d9\u05dd){2,choice,1#|1< \u05dc: {2,number} \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd}

FileChooser.sizeGBytes={0,number,#,##0.#} GB\n({1,number} \u05d1\u05ea\u05d9\u05dd){2,choice,1#|1< \u05dc: {2,number} \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd}

FileChooser.items={0} \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd

FileChooser.sizeUnknown=--

FileChooser.alias=\u05db\u05d9\u05e0\u05d5\u05d9

FileChooser.document=\u05de\u05e1\u05de\u05da

FileChooser.folder=\u05ea\u05d9\u05e7\u05d9\u05d4

FileChooser.application=\u05d9\u05d9\u05e9\u05d5\u05dd

FileChooser.aliasCount={0,choice,1#{0,number}\u00a0\u05db\u05d9\u05e0\u05d5\u05d9|1<{0,number}\u00a0\u05db\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd}

FileChooser.documentCount={0,choice,1#{0,number}\u00a0\u05de\u05e1\u05de\u05da|1<{0,number}\u00a0\u05de\u05e1\u05de\u05db\u05d9\u05dd}

FileChooser.folderCount={0,choice,1#{0,number}\u00a0\u05ea\u05d9\u05e7\u05d9\u05d4|1<{0,number}\u00a0\u05ea\u05d9\u05e7\u05d9\u05d5\u05ea}

FileChooser.applicationCount={0,choice,1#{0,number}\u00a0\u05d9\u05d9\u05e9\u05d5\u05dd|1<{0,number}\u00a0\u05d9\u05d9\u05e9\u05d5\u05de\u05d9\u05dd}

FileChooser.kind=\u05e1\u05d5\u05d2\:

ColorChooser.grayScaleSlider=\u05d1\u05d5\u05e8\u05e8 \u05d2\u05d5\u05d5\u05e0\u05d9 \u05d0\u05e4\u05d5\u05e8

ColorChooser.rgbSliders=\u05d1\u05d5\u05e8\u05e8\u05d9 RGB

ColorChooser.cmykSliders=\u05d1\u05d5\u05e8\u05e8\u05d9 CMYK

ColorChooser.htmlSliders=\u05d1\u05d5\u05e8\u05e8\u05d9 HTML

ColorChooser.rgbRedText=\u05d0\u05d3\u05d5\u05dd

ColorChooser.rgbGreenText=\u05d9\u05e8\u05d5\u05e7

ColorChooser.rgbBlueText=\u05db\u05d7\u05d5\u05dc

ColorChooser.cmykCyanText=\u05ea\u05db\u05dc\u05ea

ColorChooser.cmykMagentaText=\u05e1\u05d2\u05d5\u05dc

ColorChooser.cmykYellowText=\u05e6\u05d4\u05d5\u05d1

ColorChooser.cmykBlackText=\u05e9\u05d7\u05d5\u05e8

ColorChooser.hsbHueText=\u05d2\u05d5\u05d5\u05df

ColorChooser.hsbSaturationText=\u05d4\u05e8\u05d5\u05d5\u05d9\u05d4

ColorChooser.hsbBrightnessText=\u05d1\u05d4\u05d9\u05e8\u05d5\u05ea

ColorChooser.htmlText=HTML\:

ColorChooser.htmlChooseOnlyWebSaveColorsText=\u05e7\u05d7 \u05e6\u05d1\u05e2\u05d9 web

ColorChooser.colorSliders=\u05d1\u05d5\u05e8\u05e8\u05d9 \u05e6\u05d1\u05e2

ColorChooser.colorSwatches=\u05d8\u05d1\u05dc\u05d0\u05d5\u05ea \u05e6\u05d1\u05e2

ColorChooser.hsbSliders=\u05d1\u05d5\u05e8\u05e8\u05d9 HSB

FileChooser.fileNameLabelText=\u05e9\u05de\u05d5\u05e8 \u05db\:



FileChooser.fromLabelText=\u05de\:

FileChooser.newFolderButtonText=\u05ea\u05d9\u05e7\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4

FileChooser.filesOfTypeLabelText=\u05e4\u05d5\u05e8\u05de\u05d8\:


FileChooser.cancelButtonText=\u05d1\u05d8\u05dc

FileChooser.openButtonText=\u05e4\u05ea\u05d7

FileChooser.widget=\u05d9\u05d9\u05e9\u05d5\u05de\u05d5\u05df

FileChooser.widgetCount={0,choice,1\#{0,number}\u00A0\u05ea\u05d9\u05e7\u05d9\u05d4|1<{0,number}\u00A0\u05d9\u05d9\u05e9\u05d5\u05de\u05d5\u05e0\u05d9\u05dd}

ColorChooser.colorWheel=\u05d2\u05dc\u05d2\u05dc \u05e6\u05d1\u05e2

ColorChooser.crayon.800000=\u05e7\u05d0\u05d9\u05d9\u05df
ColorChooser.crayon.808000=\u05d0\u05e1\u05e4\u05e8\u05d2\u05d5\u05e1
ColorChooser.crayon.008000=\u05ea\u05dc\u05ea\u05df
ColorChooser.crayon.008080=\u05ea'\u05d9\u05dc
ColorChooser.crayon.000080=\u05d7\u05e6\u05d5\u05ea
ColorChooser.crayon.800080=\u05e9\u05d6\u05d9\u05e3
ColorChooser.crayon.7f7f7f=\u05e4\u05d7
ColorChooser.crayon.808080=\u05e0\u05d9\u05e7\u05dc
        
ColorChooser.crayon.804000=\u05de\u05d5\u05e7\u05d4
ColorChooser.crayon.408000=\u05d7\u05e6\u05d9\u05e8
ColorChooser.crayon.008040=\u05d8\u05d7\u05d1
ColorChooser.crayon.004080=\u05d0\u05d5\u05e7\u05d9\u05d9\u05e0\u05d5\u05e1
ColorChooser.crayon.400080=\u05d7\u05e6\u05d9\u05dc
ColorChooser.crayon.800040=\u05d7\u05d5\u05dd
ColorChooser.crayon.666666=\u05e4\u05dc\u05d3\u05d4
ColorChooser.crayon.999999=\u05d0\u05dc\u05d5\u05de\u05d9\u05e0\u05d5\u05dd
        
ColorChooser.crayon.ff0000=\u05de\u05e8\u05e1\u05e7\u05d9\u05e0\u05d5
ColorChooser.crayon.ffff00=\u05dc\u05d9\u05de\u05d5\u05df
ColorChooser.crayon.00ff00=\u05d0\u05d1\u05d9\u05d1
ColorChooser.crayon.00ffff=\u05d8\u05d5\u05e8\u05e7\u05d9\u05d6
ColorChooser.crayon.0000ff=\u05d0\u05d5\u05db\u05de\u05e0\u05d9\u05d5\u05ea
ColorChooser.crayon.ff00ff=\u05de\u05d2'\u05e0\u05d8\u05d4
ColorChooser.crayon.4c4c4c=\u05d1\u05e8\u05d6\u05dc
ColorChooser.crayon.b3b3b3=\u05de\u05d2\u05e0\u05d6\u05d9\u05d5\u05dd
        
ColorChooser.crayon.ff8000=\u05de\u05e0\u05d3\u05e8\u05d9\u05e0\u05d4
ColorChooser.crayon.80ff00=\u05dc\u05d9\u05d9\u05dd
ColorChooser.crayon.00ff80=\u05e7\u05e6\u05e3 \u05d9\u05dd
ColorChooser.crayon.0080ff=\u05d0\u05e7\u05d5\u05d5\u05d4
ColorChooser.crayon.8000ff=\u05e2\u05e0\u05d1
ColorChooser.crayon.ff0080=\u05ea\u05d5\u05ea
ColorChooser.crayon.333333=\u05d8\u05d5\u05e0\u05d2\u05e1\u05d8\u05df
ColorChooser.crayon.cccccc=\u05db\u05e1\u05e3
        
ColorChooser.crayon.ff6666=\u05d0\u05dc\u05ea\u05d9\u05ea
ColorChooser.crayon.ffff66=\u05d1\u05e0\u05e0\u05d4
ColorChooser.crayon.66ff66=\u05e4\u05dc\u05d5\u05e8\u05d4
ColorChooser.crayon.66ffff=\u05e7\u05e8\u05d7
ColorChooser.crayon.6666ff=\u05d0\u05d5\u05e8\u05db\u05d9\u05d3\u05d0\u05d4
ColorChooser.crayon.ff66ff=\u05de\u05e1\u05d8\u05d9\u05e7
ColorChooser.crayon.191919=\u05e2\u05d5\u05e4\u05e8\u05ea
ColorChooser.crayon.e6e6e6=\u05db\u05e1\u05e4\u05d9\u05ea
        
ColorChooser.crayon.ffcc66=\u05de\u05dc\u05d5\u05df
ColorChooser.crayon.ccff66=\u05d3\u05d1\u05e9
ColorChooser.crayon.66ffcc=\u05e1\u05e4\u05d9\u05e0\u05d3\u05e8\u05d9\u05e4\u05d8
ColorChooser.crayon.66ccff=\u05e9\u05de\u05d9\u05d9\u05dd
ColorChooser.crayon.cc66ff=\u05dc\u05d1\u05e0\u05d3\u05e8
ColorChooser.crayon.ff6fcf=\u05e6\u05d9\u05e4\u05d5\u05e8\u05df
ColorChooser.crayon.000000=\u05dc\u05d9\u05e7\u05d5\u05e8\u05d9\u05e9
ColorChooser.crayon.ffffff=\u05e9\u05dc\u05d2

ColorChooser.crayons=\u05e2\u05e4\u05e8\u05d5\u05e0\u05d5\u05ea

ColorChooser.color=\u05e6\u05d1\u05e2

ColorChooser.list=\u05e8\u05e9\u05d9\u05de\u05d4\:

ColorChooser.apple.000000=\u05e9\u05d7\u05d5\u05e8

ColorChooser.apple.0000ff=\u05db\u05d7\u05d5\u05dc

ColorChooser.apple.996633=\u05d7\u05d5\u05dd

ColorChooser.apple.00ffff=\u05ea\u05db\u05dc\u05ea

ColorChooser.apple.00ff00=\u05d9\u05e8\u05d5\u05e7

ColorChooser.apple.ff00ff=\u05de\u05d2'\u05e0\u05d8\u05d4

ColorChooser.apple.ff8000=\u05db\u05ea\u05d5\u05dd

ColorChooser.apple.800080=\u05e1\u05d2\u05d5\u05dc

ColorChooser.apple.ff0000=\u05d0\u05d3\u05d5\u05dd

ColorChooser.apple.ffff00=\u05e6\u05d4\u05d5\u05d1

ColorChooser.apple.ffffff=\u05dc\u05d1\u05df

ColorChooser.appleColors=\u05d0\u05e4\u05dc

ColorChooser.windowsBasicColors=\u05e6\u05d1\u05e2\u05d9 \u05d7\u05dc\u05d5\u05e0\u05d5\u05ea \u05d1\u05e1\u05d9\u05e1\u05d9\u05d9\u05dd

ColorChooser.colorPalettes=\u05dc\u05d5\u05d7\u05d5\u05ea \u05e6\u05d1\u05e2\u05d9\u05dd

ColorChooser.webSafeColors=\u05e6\u05d1\u05e2\u05d9\u05dd \u05ea\u05d5\u05d0\u05de\u05d9 Web

ColorChooser.profileContainsNColors=\u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc "{0}" \u05de\u05db\u05d9\u05dc {1} \u05e6\u05d1\u05e2\u05d9\u05dd.

FileChooser.replaceAlert=<b>\u201C{0}\u201D \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd.<br>\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d4\u05d7\u05dc\u05d9\u05e4\u05d5?</b><p>\u05e7\u05d5\u05d1\u05e5 \u05d0\u05d5 \u05ea\u05e7\u05d9\u05d4\u05d9 \u05d1\u05e9\u05dd \u05d6\u05d4 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05de\u05d9\u05dd \u05d1:<br>{1}.<br>\u05d4\u05d7\u05dc\u05e4\u05ea\u05d5 \u05ea\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05ea\u05d5\u05db\u05df \u05d4\u05e0\u05d5\u05db\u05d7\u05d9.
#Replace
FileChooser.replace=\u05d4\u05d7\u05dc\u05e3

OptionPane.cancel=\u05d1\u05d8\u05dc

OptionPane.css=<head><style type\="text/css">b { font\: 13pt \\"Lucida Grande\\" } p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style></head>
