<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue May 01 05:56:24 CDT 2007 -->
<TITLE>
U-Index (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2007-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/swingx/UIAction.html" title="class in org.jdesktop.swingx"><B>UIAction</B></A> - Class in <A HREF="../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A><DD>UIAction is the basis of all of basic's action classes that are used in
 an ActionMap.<DT><A HREF="../org/jdesktop/swingx/UIAction.html#UIAction(java.lang.String)"><B>UIAction(String)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/UIAction.html" title="class in org.jdesktop.swingx">UIAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html" title="class in org.jdesktop.swingx.calendar">JXMonthView</A>
<DD>UI Class ID
<DT><A HREF="../org/jdesktop/swingx/JXDatePicker.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A>
<DD>UI Class ID
<DT><A HREF="../org/jdesktop/swingx/JXErrorPane.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXErrorPane.html" title="class in org.jdesktop.swingx">JXErrorPane</A>
<DD>UI Class ID
<DT><A HREF="../org/jdesktop/swingx/JXHeader.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHeader.html" title="class in org.jdesktop.swingx">JXHeader</A>
<DD>JXHeader pluggable UI key <i>HeaderUI</i>
<DT><A HREF="../org/jdesktop/swingx/JXHyperlink.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHyperlink.html" title="class in org.jdesktop.swingx">JXHyperlink</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXLoginPanel.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXLoginPanel.html" title="class in org.jdesktop.swingx">JXLoginPanel</A>
<DD>UI Class ID
<DT><A HREF="../org/jdesktop/swingx/JXMultiThumbSlider.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMultiThumbSlider.html" title="class in org.jdesktop.swingx">JXMultiThumbSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXStatusBar.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXStatusBar.html" title="class in org.jdesktop.swingx">JXStatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTaskPane.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A>
<DD>JXTaskPane pluggable UI key <i>swingx/TaskPaneUI</i>
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneContainer.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneContainer.html" title="class in org.jdesktop.swingx">JXTaskPaneContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html" title="class in org.jdesktop.swingx">JXTipOfTheDay</A>
<DD>JXTipOfTheDay pluggable UI key <i>swingx/TipOfTheDayUI</i>
<DT><A HREF="../org/jdesktop/swingx/JXTitledPanel.html#uiClassID"><B>uiClassID</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTitledPanel.html" title="class in org.jdesktop.swingx">JXTitledPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/UIManagerUtils.html" title="class in org.jdesktop.swingx.util"><B>UIManagerUtils</B></A> - Class in <A HREF="../org/jdesktop/swingx/util/package-summary.html">org.jdesktop.swingx.util</A><DD>Utility for working with the UIManager<DT><A HREF="../org/jdesktop/swingx/JXDialog.html#UIPREFIX"><B>UIPREFIX</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXDialog.html" title="class in org.jdesktop.swingx">JXDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#UIPREFIX"><B>UIPREFIX</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>The prefix marker to find table related properties 
 in the <code>ResourceBundle</code>.
<DT><A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html#uncontribute(org.jdesktop.swingx.plaf.ComponentAddon)"><B>uncontribute(ComponentAddon)</B></A> - 
Static method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>
<DD>Removes the contribution of the given addon
<DT><A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>uninitialize(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>uninitialize(LookAndFeelAddons)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ColumnHeaderRendererAddon.html" title="class in org.jdesktop.swingx.plaf">ColumnHeaderRendererAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ComponentAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)"><B>uninitialize(LookAndFeelAddons)</B></A> - 
Method in interface org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A>
<DD>Uninitializes this addon.
<DT><A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html#uninitialize()"><B>uninitialize()</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/metal/MetalLookAndFeelAddons.html#uninitialize()"><B>uninitialize()</B></A> - 
Method in class org.jdesktop.swingx.plaf.metal.<A HREF="../org/jdesktop/swingx/plaf/metal/MetalLookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf.metal">MetalLookAndFeelAddons</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/autocomplete/workarounds/AquaLnFPopupLocationFix.html#uninstall()"><B>uninstall()</B></A> - 
Method in class org.jdesktop.swingx.autocomplete.workarounds.<A HREF="../org/jdesktop/swingx/autocomplete/workarounds/AquaLnFPopupLocationFix.html" title="class in org.jdesktop.swingx.autocomplete.workarounds">AquaLnFPopupLocationFix</A>
<DD>Uninstall the fix.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#uninstallComponents()"><B>uninstallComponents()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html#uninstallComponents(org.jdesktop.swingx.JXHeader)"><B>uninstallComponents(JXHeader)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html#uninstallComponents()"><B>uninstallComponents()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicMonthViewUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#uninstallComponents()"><B>uninstallComponents()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html#uninstallDefaults(org.jdesktop.swingx.JXHeader)"><B>uninstallDefaults(JXHeader)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicMonthViewUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTableHeader.html#uninstallHeaderListener()"><B>uninstallHeaderListener()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTableHeader.html" title="class in org.jdesktop.swingx">JXTableHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#uninstallKeyboardActions()"><B>uninstallKeyboardActions()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html#uninstallKeyboardActions()"><B>uninstallKeyboardActions()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicMonthViewUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html#uninstallListeners(org.jdesktop.swingx.JXHeader)"><B>uninstallListeners(JXHeader)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHyperlinkUI.html#uninstallListeners(javax.swing.AbstractButton)"><B>uninstallListeners(AbstractButton)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHyperlinkUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHyperlinkUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicMonthViewUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html#uninstallListeners(org.jdesktop.swingx.JXTitledPanel)"><B>uninstallListeners(JXTitledPanel)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTitledPanelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/LinkAction.html#uninstallTarget()"><B>uninstallTarget()</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/LinkAction.html" title="class in org.jdesktop.swingx.action">LinkAction</A>
<DD>hook for subclasses to cleanup before the old target
 is overwritten.
<DT><A HREF="../org/jdesktop/swingx/action/LinkModelAction.html#uninstallTarget()"><B>uninstallTarget()</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/LinkModelAction.html" title="class in org.jdesktop.swingx.action">LinkModelAction</A>
<DD>removes the propertyChangeListener.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicErrorPaneUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicErrorPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicErrorPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHeaderUI</A>
<DD>Reverses configuration which was done on the specified component during
 <code>installUI</code>.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicMonthViewUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicMonthViewUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicMultiThumbSliderUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicMultiThumbSliderUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicMultiThumbSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicStatusBarUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicStatusBarUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicStatusBarUI</A>
<DD>Reverses configuration which was done on the specified component during
 <code>installUI</code>.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTipOfTheDayUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTipOfTheDayUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTitledPanelUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTitledPanelUI</A>
<DD>Reverses configuration which was done on the specified component during
 <code>installUI</code>.
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxScrollBarUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxScrollBarUI.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxTextUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxTextUI.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/macosx/MacOSXStatusBarUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.macosx.<A HREF="../org/jdesktop/swingx/plaf/macosx/MacOSXStatusBarUI.html" title="class in org.jdesktop.swingx.plaf.macosx">MacOSXStatusBarUI</A>
<DD>Reverses configuration which was done on the specified component during
 <code>installUI</code>.
<DT><A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html#unloadDefaults(java.lang.Object[])"><B>unloadDefaults(Object[])</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/RolloverController.html#unregisterExecuteButtonAction()"><B>unregisterExecuteButtonAction()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/RolloverController.html" title="class in org.jdesktop.swingx">RolloverController</A>
<DD>uninstalls and deregisters the click action from the component's 
 actionMap/inputMap.
<DT><A HREF="../org/jdesktop/swingx/MouseMessagingHandler.html#unregisterListeners(javax.swing.MenuElement[])"><B>unregisterListeners(MenuElement[])</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/MouseMessagingHandler.html" title="class in org.jdesktop.swingx">MouseMessagingHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/MouseMessagingHandler.html#unregisterListeners(java.awt.Component[])"><B>unregisterListeners(Component[])</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/MouseMessagingHandler.html" title="class in org.jdesktop.swingx">MouseMessagingHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/SortOrder.html#UNSORTED"><B>UNSORTED</B></A> - 
Static variable in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/SortOrder.html" title="class in org.jdesktop.swingx.decorator">SortOrder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/ColumnHeaderRenderer.html#UP_ICON_KEY"><B>UP_ICON_KEY</B></A> - 
Static variable in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnHeaderRenderer.html" title="class in org.jdesktop.swingx.table">ColumnHeaderRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxScrollBarUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxScrollBarUI.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxTextUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuAuxTextUI.html" title="class in org.jdesktop.swingx.plaf">ContextMenuAuxTextUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/misc/GlossyTaskPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.misc.<A HREF="../org/jdesktop/swingx/plaf/misc/GlossyTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.misc">GlossyTaskPaneUI</A>
<DD>Overriden to paint the background of the component but keeping the rounded
 corners.
<DT><A HREF="../org/jdesktop/swingx/plaf/windows/WindowsTaskPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.swingx.plaf.windows.<A HREF="../org/jdesktop/swingx/plaf/windows/WindowsTaskPaneUI.html" title="class in org.jdesktop.swingx.plaf.windows">WindowsTaskPaneUI</A>
<DD>Overriden to paint the background of the component but keeping the rounded
 corners.
<DT><A HREF="../org/jdesktop/swingx/plaf/ContextMenuSource.html#updateActionEnabled(javax.swing.JComponent, javax.swing.ActionMap)"><B>updateActionEnabled(JComponent, ActionMap)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ContextMenuSource.html" title="class in org.jdesktop.swingx.plaf">ContextMenuSource</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/ScrollBarContextMenuSource.html#updateActionEnabled(javax.swing.JComponent, javax.swing.ActionMap)"><B>updateActionEnabled(JComponent, ActionMap)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/ScrollBarContextMenuSource.html" title="class in org.jdesktop.swingx.plaf">ScrollBarContextMenuSource</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/TextContextMenuSource.html#updateActionEnabled(javax.swing.JComponent, javax.swing.ActionMap)"><B>updateActionEnabled(JComponent, ActionMap)</B></A> - 
Method in class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/TextContextMenuSource.html" title="class in org.jdesktop.swingx.plaf">TextContextMenuSource</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableModelAdapter.html#updateAfterExpansionEvent(javax.swing.event.TreeExpansionEvent)"><B>updateAfterExpansionEvent(TreeExpansionEvent)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableModelAdapter.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableModelAdapter</A>
<DD>updates the table after having received an TreeExpansionEvent.
<DT><A HREF="../org/jdesktop/swingx/color/EyeDropperColorChooserPanel.html#updateChooser()"><B>updateChooser()</B></A> - 
Method in class org.jdesktop.swingx.color.<A HREF="../org/jdesktop/swingx/color/EyeDropperColorChooserPanel.html" title="class in org.jdesktop.swingx.color">EyeDropperColorChooserPanel</A>
<DD>Invoked automatically when the model's state changes.
<DT><A HREF="../org/jdesktop/swingx/RolloverProducer.html#updateClientProperty(javax.swing.JComponent, java.lang.String)"><B>updateClientProperty(JComponent, String)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/RolloverProducer.html" title="class in org.jdesktop.swingx">RolloverProducer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXSearchPanel.html#updateFieldName(org.jdesktop.swingx.decorator.PatternMatcher)"><B>updateFieldName(PatternMatcher)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXSearchPanel.html" title="class in org.jdesktop.swingx">JXSearchPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/PatternModel.html#updateFoundIndex(int)"><B>updateFoundIndex(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.SearchResult.html#updateFrom(org.jdesktop.swingx.AbstractSearchable.SearchResult)"><B>updateFrom(AbstractSearchable.SearchResult)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx">AbstractSearchable.SearchResult</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/ColumnControlButton.html#updateFromColumnModelChange(javax.swing.table.TableColumnModel)"><B>updateFromColumnModelChange(TableColumnModel)</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnControlButton.html" title="class in org.jdesktop.swingx.table">ColumnControlButton</A>
<DD>Adjusts internal state after table's column model property has changed.
<DT><A HREF="../org/jdesktop/swingx/decorator/SizeSequenceMapper.html#updateFromPipelineChanged()"><B>updateFromPipelineChanged()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/SizeSequenceMapper.html" title="class in org.jdesktop.swingx.decorator">SizeSequenceMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/ColumnControlButton.html#updateFromTableEnabledChanged()"><B>updateFromTableEnabledChanged()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnControlButton.html" title="class in org.jdesktop.swingx.table">ColumnControlButton</A>
<DD>Synchs this button's enabled with table's enabled.
<DT><A HREF="../org/jdesktop/swingx/action/LinkModelAction.html#updateFromTarget()"><B>updateFromTarget()</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/LinkModelAction.html" title="class in org.jdesktop.swingx.action">LinkModelAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateHighlighterUI()"><B>updateHighlighterUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Updates highlighter after <code>updateUI</code> changes.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateHorizontalAction()"><B>updateHorizontalAction()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Synchs selected state of horizontal scrolling <code>Action</code> to
 enablement of enhanced auto-resize behaviour.
<DT><A HREF="../org/jdesktop/swingx/JXTree.CellEditorRemover.html#updateKeyboardFocusManager()"><B>updateKeyboardFocusManager()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.CellEditorRemover.html" title="class in org.jdesktop.swingx">JXTree.CellEditorRemover</A>
<DD>Updates itself to listen to the current KeyboardFocusManager.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateLocaleActionState(java.lang.String)"><B>updateLocaleActionState(String)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Updates locale-dependent state of action registered with key in 
 <code>ActionMap</code>.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateLocaleState()"><B>updateLocaleState()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Updates locale-dependent state.
<DT><A HREF="../org/jdesktop/swingx/JXSearchPanel.html#updateMatchRule()"><B>updateMatchRule()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXSearchPanel.html" title="class in org.jdesktop.swingx">JXSearchPanel</A>
<DD>set's the PatternModel's MatchRule to the selected in combo.
<DT><A HREF="../org/jdesktop/swingx/JXList.html#updateOnFilterContentChanged()"><B>updateOnFilterContentChanged()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A>
<DD>method called on change notification from filterpipeline.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateOnFilterContentChanged()"><B>updateOnFilterContentChanged()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>method called on change notification from filterpipeline.
<DT><A HREF="../org/jdesktop/swingx/RolloverProducer.html#updateRollover(java.awt.event.MouseEvent, java.lang.String)"><B>updateRollover(MouseEvent, String)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/RolloverProducer.html" title="class in org.jdesktop.swingx">RolloverProducer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/RolloverProducer.html#updateRolloverPoint(javax.swing.JComponent, java.awt.Point)"><B>updateRolloverPoint(JComponent, Point)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/RolloverProducer.html" title="class in org.jdesktop.swingx">RolloverProducer</A>
<DD>Subclasses must override to map the given mouse coordinates into
 appropriate client coordinates.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateRowHeightUI(boolean)"><B>updateRowHeightUI(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Auto-adjusts rowHeight to something more pleasing then the default.
<DT><A HREF="../org/jdesktop/swingx/JXList.html#updateSortAfterComparatorChange()"><B>updateSortAfterComparatorChange()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A>
<DD>Updates sort after comparator has changed.
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.html#updateState(org.jdesktop.swingx.AbstractSearchable.SearchResult)"><B>updateState(AbstractSearchable.SearchResult)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A>
<DD>Update inner searchable state based on provided search result
<DT><A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/JXMonthView.html" title="class in org.jdesktop.swingx.calendar">JXMonthView</A>
<DD>Resets the UI property with the value from the current look and feel.
<DT><A HREF="../org/jdesktop/swingx/decorator/AlternateRowHighlighter.UIAlternateRowHighlighter.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/AlternateRowHighlighter.UIAlternateRowHighlighter.html" title="class in org.jdesktop.swingx.decorator">AlternateRowHighlighter.UIAlternateRowHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/Highlighter.UIHighlighter.html#updateUI()"><B>updateUI()</B></A> - 
Method in interface org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Highlighter.UIHighlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter.UIHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlighterPipeline.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlighterPipeline.html" title="class in org.jdesktop.swingx.decorator">HighlighterPipeline</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXDatePicker.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A>
<DD>Resets the UI property with the value from the current look and feel.
<DT><A HREF="../org/jdesktop/swingx/JXErrorPane.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXErrorPane.html" title="class in org.jdesktop.swingx">JXErrorPane</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXHeader.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHeader.html" title="class in org.jdesktop.swingx">JXHeader</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXHyperlink.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXHyperlink.html" title="class in org.jdesktop.swingx">JXHyperlink</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXList.DelegatingRenderer.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.DelegatingRenderer.html" title="class in org.jdesktop.swingx">JXList.DelegatingRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXList.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMultiThumbSlider.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMultiThumbSlider.html" title="class in org.jdesktop.swingx">JXMultiThumbSlider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXStatusBar.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXStatusBar.html" title="class in org.jdesktop.swingx">JXStatusBar</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXTableHeader.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTableHeader.html" title="class in org.jdesktop.swingx">JXTableHeader</A>
<DD>Notification from the <code>UIManager</code> that the look and feel
 (L&F) has changed.
<DT><A HREF="../org/jdesktop/swingx/JXTaskPane.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXTaskPaneContainer.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTaskPaneContainer.html" title="class in org.jdesktop.swingx">JXTaskPaneContainer</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html" title="class in org.jdesktop.swingx">JXTipOfTheDay</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXTitledPanel.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTitledPanel.html" title="class in org.jdesktop.swingx">JXTitledPanel</A>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>Overridden to message super and forward the method to the tree.
<DT><A HREF="../org/jdesktop/swingx/table/ColumnControlButton.DefaultColumnControlPopup.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnControlButton.DefaultColumnControlPopup.html" title="class in org.jdesktop.swingx.table">ColumnControlButton.DefaultColumnControlPopup</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/ColumnControlButton.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnControlButton.html" title="class in org.jdesktop.swingx.table">ColumnControlButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/ColumnControlPopup.html#updateUI()"><B>updateUI()</B></A> - 
Method in interface org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnControlPopup.html" title="interface in org.jdesktop.swingx.table">ColumnControlPopup</A>
<DD>Updates all internal visuals after changing a UI-delegate.
<DT><A HREF="../org/jdesktop/swingx/table/ColumnHeaderRenderer.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnHeaderRenderer.html" title="class in org.jdesktop.swingx.table">ColumnHeaderRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/ColumnHeaderRenderer.html#updateUI(javax.swing.table.JTableHeader)"><B>updateUI(JTableHeader)</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/ColumnHeaderRenderer.html" title="class in org.jdesktop.swingx.table">ColumnHeaderRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#updateViewSizeSequence()"><B>updateViewSizeSequence()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Called if individual row height mapping need to be updated.
<DT><A HREF="../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx"><B>URLPainter</B></A> - Class in <A HREF="../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/URLPainter.html#URLPainter()"><B>URLPainter()</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A>
<DD>Creates a new instance of URLPainter
<DT><A HREF="../org/jdesktop/swingx/URLPainter.html#URLPainter(java.net.URL)"><B>URLPainter(URL)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/URLPainter.html#URLPainter(java.io.File)"><B>URLPainter(File)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/URLPainter.html#URLPainter(java.lang.String)"><B>URLPainter(String)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/URLPainter.html#URLPainter(java.lang.Class, java.lang.String)"><B>URLPainter(Class&lt;?&gt;, String)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#USE_DTCR_COLORMEMORY_HACK"><B>USE_DTCR_COLORMEMORY_HACK</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>The key for the client property deciding about whether 
 the color memory hack for DefaultTableCellRenderer should be used.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneContainerUI.html#useGradient"><B>useGradient</B></A> - 
Variable in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicTaskPaneContainerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicTaskPaneContainerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/auth/UserNameStore.html" title="class in org.jdesktop.swingx.auth"><B>UserNameStore</B></A> - Class in <A HREF="../org/jdesktop/swingx/auth/package-summary.html">org.jdesktop.swingx.auth</A><DD><b>UsernameStore</b> is a class that implements persistence of usernames<DT><A HREF="../org/jdesktop/swingx/auth/UserNameStore.html#UserNameStore()"><B>UserNameStore()</B></A> - 
Constructor for class org.jdesktop.swingx.auth.<A HREF="../org/jdesktop/swingx/auth/UserNameStore.html" title="class in org.jdesktop.swingx.auth">UserNameStore</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/auth/UserPermissions.html" title="class in org.jdesktop.swingx.auth"><B>UserPermissions</B></A> - Class in <A HREF="../org/jdesktop/swingx/auth/package-summary.html">org.jdesktop.swingx.auth</A><DD>This is a singleton that marks the set of permissions for a given logged in user.<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util"><B>Utilities</B></A> - Class in <A HREF="../org/jdesktop/swingx/util/package-summary.html">org.jdesktop.swingx.util</A><DD>Contribution from NetBeans: Issue #319-swingx.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
