<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue May 01 05:56:24 CDT 2007 -->
<TITLE>
N-Index (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2007-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/swingx/decorator/ConditionalHighlighter.html#needsHighlight(org.jdesktop.swingx.decorator.ComponentAdapter)"><B>needsHighlight(ComponentAdapter)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ConditionalHighlighter.html" title="class in org.jdesktop.swingx.decorator">ConditionalHighlighter</A>
<DD>Checks if the cell identified by the specified adapter is a potential
 candidate for highlighting, and returns true if so; otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/decorator/SearchHighlighter.html#needsHighlight(org.jdesktop.swingx.decorator.ComponentAdapter)"><B>needsHighlight(ComponentAdapter)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/SearchHighlighter.html" title="class in org.jdesktop.swingx.decorator">SearchHighlighter</A>
<DD>Checks if the cell identified by the specified adapter is a potential
 candidate for highlighting, and returns true if so; otherwise, it returns false.
<DT><A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html#Negation"><B>Negation</B></A> - 
Static variable in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffect.html" title="class in org.jdesktop.swingx.painter.effects"><B>NeonBorderEffect</B></A> - Class in <A HREF="../org/jdesktop/swingx/painter/effects/package-summary.html">org.jdesktop.swingx.painter.effects</A><DD>An effect which draws a multicolored border around a painter's shape.<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffect.html#NeonBorderEffect()"><B>NeonBorderEffect()</B></A> - 
Constructor for class org.jdesktop.swingx.painter.effects.<A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffect.html" title="class in org.jdesktop.swingx.painter.effects">NeonBorderEffect</A>
<DD>Create a new NeonBorderEffect
<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffect.html#NeonBorderEffect(java.awt.Color, java.awt.Color, int)"><B>NeonBorderEffect(Color, Color, int)</B></A> - 
Constructor for class org.jdesktop.swingx.painter.effects.<A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffect.html" title="class in org.jdesktop.swingx.painter.effects">NeonBorderEffect</A>
<DD>Creates a new instance of NeonBorderEffect
<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffect.BorderPosition.html" title="enum in org.jdesktop.swingx.painter.effects"><B>NeonBorderEffect.BorderPosition</B></A> - Enum in <A HREF="../org/jdesktop/swingx/painter/effects/package-summary.html">org.jdesktop.swingx.painter.effects</A><DD>An enum representing the position of the border: inside, outside, or centered on the border.<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffectBeanInfo.html" title="class in org.jdesktop.swingx.painter.effects"><B>NeonBorderEffectBeanInfo</B></A> - Class in <A HREF="../org/jdesktop/swingx/painter/effects/package-summary.html">org.jdesktop.swingx.painter.effects</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffectBeanInfo.html#NeonBorderEffectBeanInfo()"><B>NeonBorderEffectBeanInfo()</B></A> - 
Constructor for class org.jdesktop.swingx.painter.effects.<A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffectBeanInfo.html" title="class in org.jdesktop.swingx.painter.effects">NeonBorderEffectBeanInfo</A>
<DD>Creates a new instance of NeonBorderEffectBeanInfo
<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffectBeanInfo.BorderPositionPropertyEditor.html" title="class in org.jdesktop.swingx.painter.effects"><B>NeonBorderEffectBeanInfo.BorderPositionPropertyEditor</B></A> - Class in <A HREF="../org/jdesktop/swingx/painter/effects/package-summary.html">org.jdesktop.swingx.painter.effects</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffectBeanInfo.BorderPositionPropertyEditor.html#NeonBorderEffectBeanInfo.BorderPositionPropertyEditor()"><B>NeonBorderEffectBeanInfo.BorderPositionPropertyEditor()</B></A> - 
Constructor for class org.jdesktop.swingx.painter.effects.<A HREF="../org/jdesktop/swingx/painter/effects/NeonBorderEffectBeanInfo.BorderPositionPropertyEditor.html" title="class in org.jdesktop.swingx.painter.effects">NeonBorderEffectBeanInfo.BorderPositionPropertyEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/calendar/DateUtils.html#nextDay(java.util.Date)"><B>nextDay(Date)</B></A> - 
Static method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateUtils.html" title="class in org.jdesktop.swingx.calendar">DateUtils</A>
<DD>Returns the day after <code>date</code>.
<DT><A HREF="../org/jdesktop/swingx/calendar/DateUtils.html#nextDay(long)"><B>nextDay(long)</B></A> - 
Static method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateUtils.html" title="class in org.jdesktop.swingx.calendar">DateUtils</A>
<DD>Returns the day after <code>date</code>.
<DT><A HREF="../org/jdesktop/swingx/MultiSplitLayout.Node.html#nextSibling()"><B>nextSibling()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>
<DD>Return the Node that comes after this one in the parent's
 list of children, or null.
<DT><A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html#nextTip()"><B>nextTip()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTipOfTheDay.html" title="class in org.jdesktop.swingx">JXTipOfTheDay</A>
<DD>Shows the next tip in the list.
<DT><A HREF="../org/jdesktop/swingx/calendar/DateUtils.html#nextWeek(long)"><B>nextWeek(long)</B></A> - 
Static method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateUtils.html" title="class in org.jdesktop.swingx.calendar">DateUtils</A>
<DD>Returns the week after <code>date</code>.
<DT><A HREF="../org/jdesktop/swingx/util/PaintUtils.html#NIGHT_GRAY"><B>NIGHT_GRAY</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/PaintUtils.html" title="class in org.jdesktop.swingx.util">PaintUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/PaintUtils.html#NIGHT_GRAY_LIGHT"><B>NIGHT_GRAY_LIGHT</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/PaintUtils.html" title="class in org.jdesktop.swingx.util">PaintUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/AbstractSearchable.html#NO_MATCH"><B>NO_MATCH</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A>
<DD>a constant representing not-found state.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableModelAdapter.html#nodeForRow(int)"><B>nodeForRow(int)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableModelAdapter.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableModelAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html#nodesChanged(javax.swing.tree.TreeNode, int[])"><B>nodesChanged(TreeNode, int[])</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html" title="class in org.jdesktop.swingx.treetable">DefaultTreeTableModel</A>
<DD>Invoke this method after you've changed how the children identified by
 childIndicies are to be represented in the tree.
<DT><A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html#nodeStructureChanged(javax.swing.tree.TreeNode)"><B>nodeStructureChanged(TreeNode)</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html" title="class in org.jdesktop.swingx.treetable">DefaultTreeTableModel</A>
<DD>Invoke this method if you've totally changed the children of
 node and its childrens children...
<DT><A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html#nodesWereInserted(javax.swing.tree.TreeNode, int[])"><B>nodesWereInserted(TreeNode, int[])</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html" title="class in org.jdesktop.swingx.treetable">DefaultTreeTableModel</A>
<DD>Invoke this method after you've inserted some TreeNodes into
 node.
<DT><A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html#nodesWereRemoved(javax.swing.tree.TreeNode, int[], java.lang.Object[])"><B>nodesWereRemoved(TreeNode, int[], Object[])</B></A> - 
Method in class org.jdesktop.swingx.treetable.<A HREF="../org/jdesktop/swingx/treetable/DefaultTreeTableModel.html" title="class in org.jdesktop.swingx.treetable">DefaultTreeTableModel</A>
<DD>Invoke this method after you've removed some TreeNodes from
 node.
<DT><A HREF="../org/jdesktop/swingx/renderer/CellContext.html#noFocusBorder"><B>noFocusBorder</B></A> - 
Static variable in class org.jdesktop.swingx.renderer.<A HREF="../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>
<DD>the default border for unfocused cells.
<DT><A HREF="../org/jdesktop/swingx/LabelProperties.html#noPropertiesSet()"><B>noPropertiesSet()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/Highlighter.html#notePadBackground"><B>notePadBackground</B></A> - 
Static variable in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Highlighter.html" title="class in org.jdesktop.swingx.decorator">Highlighter</A>
<DD><B>Deprecated.</B>&nbsp;<I>set the component's background color instead!</I>
<DT><A HREF="../org/jdesktop/swingx/JXFindBar.html#notFoundBackgroundColor"><B>notFoundBackgroundColor</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXFindBar.html#notFoundForegroundColor"><B>notFoundForegroundColor</B></A> - 
Variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/renderer/FormatStringValue.html#NUMBER_TO_STRING"><B>NUMBER_TO_STRING</B></A> - 
Static variable in class org.jdesktop.swingx.renderer.<A HREF="../org/jdesktop/swingx/renderer/FormatStringValue.html" title="class in org.jdesktop.swingx.renderer">FormatStringValue</A>
<DD>Default converter for <code>Number</code> types.
<DT><A HREF="../org/jdesktop/swingx/table/NumberEditorExt.html" title="class in org.jdesktop.swingx.table"><B>NumberEditorExt</B></A> - Class in <A HREF="../org/jdesktop/swingx/table/package-summary.html">org.jdesktop.swingx.table</A><DD>Issue #393-swingx: localized NumberEditor.<DT><A HREF="../org/jdesktop/swingx/table/NumberEditorExt.html#NumberEditorExt()"><B>NumberEditorExt()</B></A> - 
Constructor for class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/NumberEditorExt.html" title="class in org.jdesktop.swingx.table">NumberEditorExt</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/NumberEditorExt.html#NumberEditorExt(java.text.NumberFormat)"><B>NumberEditorExt(NumberFormat)</B></A> - 
Constructor for class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/NumberEditorExt.html" title="class in org.jdesktop.swingx.table">NumberEditorExt</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
