# French translation by Alois Cochard

SystemMenu.close=Fermer

SystemMenu.iconify=R\u00E9duire

SystemMenu.restore=Restaurer

SystemMenu.maximize=Agrandir

SystemMenu.skins=Substance  skins

SystemMenu.themes=Th\u00E8mes Substance 

SystemMenu.themesBright=Th\u00E8me clair

SystemMenu.themesCold=Th\u00E8mes froid

SystemMenu.themesDark=Th\u00E8mes sombre

SystemMenu.themesInverted=Th\u00E8mes invers\u00E9s

SystemMenu.themesNegated=Th\u00E8mes inverse

SystemMenu.themesMixed=Th\u00E8mes m\u00E9lang\u00E9s

SystemMenu.watermarks=Filigranes Substance

SystemMenu.buttonShapers=Bouton shapper Substance

SystemMenu.gradientPainters=Peintures en d\u00E9grad\u00E9s Substance

SystemMenu.titlePainters=Peintures des titres Substance

SystemMenu.showHeapStatus=Voir le statut de la pile

Tooltip.contentsNotSaved=contenu non sauv\u00E9

Tooltip.heapStatusPanel=Statut de la pile. Cliquez pour lancer 'garbage collector'

Xoetrope.hue=Ton

Xoetrope.brightness=Luminosit\u00E9

Xoetrope.saturation=Saturation

Xoetrope.warm=CHAUD

Xoetrope.cold=FROID

Xoetrope.decimalRGB=RGB D\u00E9cimal

Xoetrope.webSafeColors=Couleurs compatible web

InternalFrame.pinTooltip=Cliquer pour attacher / d\u00E9ttacher la fen\u00EAtre interne 
