# Default labels by Kirill Grouchnikov

SystemMenu.close=Close

SystemMenu.iconify=Iconify

SystemMenu.restore=Restore

SystemMenu.maximize=Maximize

SystemMenu.skins=Substance skins

SystemMenu.themes=Substance themes

SystemMenu.themesBright=Bright themes

SystemMenu.themesCold=Cold themes

SystemMenu.themesDark=Dark themes

SystemMenu.themesInverted=Inverted themes

SystemMenu.themesNegated=Negated themes

SystemMenu.themesMixed=Mixed themes

SystemMenu.watermarks=Substance watermarks

SystemMenu.buttonShapers=Substance button shapers

SystemMenu.gradientPainters=Substance gradient painters

SystemMenu.titlePainters=Substance title painters

SystemMenu.showHeapStatus=Show heap status

Tooltip.contentsNotSaved=contents not saved

Tooltip.heapStatusPanel=Heap status. Click to run garbage collector

Xoetrope.hue=Hue

Xoetrope.brightness=Brightness

Xoetrope.saturation=Saturation

Xoetrope.warm=WARM

Xoetrope.cold=COLD

Xoetrope.decimalRGB=Decimal RGB

Xoetrope.webSafeColors=Use web safe colors

InternalFrame.pinTooltip=Click to pin / unpin the internal frame
