# Czech translation by Milan Misak

SystemMenu.close=Zav\u0159\u00EDt

SystemMenu.iconify=Minimalizovat

SystemMenu.restore=Obnovit

SystemMenu.maximize=Maximalizovat

SystemMenu.skins=Substance skiny

SystemMenu.themes=Substance t\u00E9mata

SystemMenu.themesBright=Sv\u011Btl\u00E1 t\u00E9mata

SystemMenu.themesCold=Chladn\u00E1 t\u00E9mata

SystemMenu.themesDark=Tmav\u00E1 t\u00E9mata

SystemMenu.themesInverted=Invertovan\u00E1 t\u00E9mata

SystemMenu.themesNegated=Negovan\u00E1 t\u00E9mata

SystemMenu.themesMixed=M\u00EDchan\u00E1 t\u00E9mata

SystemMenu.watermarks=Substance vodotisky

SystemMenu.buttonShapers=Substance tvary tla\u010D\u00EDtek

SystemMenu.gradientPainters=Substance barevn\u00E9 p\u0159echody

SystemMenu.titlePainters=Substance barvy titulk\u016F
 
SystemMenu.showHeapStatus=Uka\u017E heap stav

Tooltip.contentsNotSaved=obsah nen\u00ED ulo\u017Een

Tooltip.heapStatusPanel=Heap stav. Klikni pro spu\u0161t\u011Bn\u00ED garbage collectoru

Xoetrope.hue=Zabarven\u00FD

Xoetrope.brightness=Sv\u011Btlost

Xoetrope.saturation=Nasycen\u00FD

Xoetrope.warm=TEPL\u00C9

Xoetrope.cold=CHLADN\u00C9

Xoetrope.decimalRGB=Des\u00FDtkov\u00E9 RGB

Xoetrope.webSafeColors=Pou\u017E\u00FD barvy bezpe\u010Dn\u00E9 pro web

InternalFrame.pinTooltip=P\u0159i\u0161pendli / od\u0161pendli vnit\u0159n\u00ED r\u00E1m
