# Dutch translation by Ilana Paktor

SystemMenu.themes=Substance themas

SystemMenu.themesBright=Heldere themas

SystemMenu.themesCold=Koude themas

SystemMenu.themesDark=Donkere themas

SystemMenu.themesInverted=Omgekeerde themas

SystemMenu.themesMixed=Gemengde themas

SystemMenu.watermarks=Substance watermerken

SystemMenu.buttonShapers=Substance button vormgevers

SystemMenu.gradientPainters=Substance gradient verfkwast

SystemMenu.titlePainters=Substance titel ververs
 
SystemMenu.showHeapStatus=Toon heap status

Tooltip.contentsNotSaved=contents zijn niet bewaard

Tooltip.heapStatusPanel=Heap status. Klik om de Garbage Collector te activeren

Xoetrope.hue=Kleurschakering

Xoetrope.brightness=Helderheid

Xoetrope.saturation=Verzadiging

Xoetrope.warm=WARM

Xoetrope.cold=KOUD

Xoetrope.decimalRGB=Decimale RGB

Xoetrope.webSafeColors=Gebruik Web-Veilige kleuren