SystemMenu.themes=Substance \u4e3b\u984c

SystemMenu.themesBright=\u4eae\u5ea6\u4e3b\u984c

SystemMenu.themesCold=\u5bd2\u51b7\u4e3b\u984c

SystemMenu.themesDark=\u9ed1\u6697\u4e3b\u984c

SystemMenu.themesInverted=\u5012\u7f6e\u4e3b\u984c

SystemMenu.themesMixed=\u6df7\u5408\u4e3b\u984c

SystemMenu.watermarks=Substance \u6c34\u5370

SystemMenu.buttonShapers=Substance \u9215\u6574\u5f62\u5668

SystemMenu.gradientPainters=Substance \u68af\u5ea6\u7e6a\u5716\u7a0b\u5f0f

SystemMenu.titlePainters=Substance \u6a19\u984c\u7e6a\u5716\u7a0b\u5f0f

SystemMenu.showHeapStatus=\u986f\u793a\u5806\u7a4d\u72c0\u614b

Tooltip.contentsNotSaved=\u5167\u5bb9\u672a\u5132\u5b58

Tooltip.heapStatusPanel=\u5c0d\u6a5f\u72c0\u614b\u3002\u9ede\u9078\u672c\u7d10\u57f7\u884c\u5ee2\u6599\u6536\u96c6\u5668\u3002

Xoetrope.hue=\u8272\u8abf

Xoetrope.brightness=\u4eae\u5ea6

Xoetrope.saturation=\u98fd\u548c\u5ea6

Xoetrope.warm=\u6eab\u6696

Xoetrope.cold=\u5bd2\u51b7

Xoetrope.decimalRGB=RGB \u503c

Xoetrope.webSafeColors=\u4f7f\u7528\u9069\u65bc\u7db2\u969b\u7db2\u8def\u7684\u984f\u8272
