SystemMenu.themes=Substance-teemat

SystemMenu.themesBright=Kirkkaat teemat

SystemMenu.themesCold=Kylm\u00e4t teemat

SystemMenu.themesDark=Tummat teemat

SystemMenu.themesInverted=K\u00e4\u00e4nteiset teemat

SystemMenu.themesMixed=Yhdistetyt teemat

SystemMenu.watermarks=Substance-vesileimat

SystemMenu.buttonShapers=Substance-painikkeiden muodostimet

SystemMenu.gradientPainters=Substance-liukuv\u00e4risiveltimet

SystemMenu.titlePainters=Substance-otsikkosiveltimet

SystemMenu.showHeapStatus=N\u00e4yt\u00e4 keon tila

Tooltip.contentsNotSaved=sis\u00e4lt\u00f6\u00e4 ei tallennettu

Tooltip.heapStatusPanel=Keon tila. Suorita muistin siivous napsauttamalla

Xoetrope.hue=S\u00e4vy

Xoetrope.brightness=Kirkkaus

Xoetrope.saturation=Kyll\u00e4isyys

Xoetrope.warm=L\u00c4MMIN

Xoetrope.cold=KYLM\u00c4

Xoetrope.decimalRGB=Desimaali-RGB

Xoetrope.webSafeColors=K\u00e4yt\u00e4 selainturvallisia v\u00e4rej\u00e4
