# Arabic translation by QamarAlZaman Habeek

# Sample ResourceBundle properties file

SystemMenu.close=\u0625\u063A\uFEFB\u0642

SystemMenu.iconify=\u062A\u0635\u063A\u064A\u0631

SystemMenu.restore=\u0627\u0633\u062A\u0631\u062C\u0627\u0639

SystemMenu.maximize=\u062A\u0643\u0628\u064A\u0631

SystemMenu.skins=\u0623\u064F\u0647\u064F\u0628 \u0627\u0644\u0633\u0628\u0633\u062A\u0646\u0633

SystemMenu.themes=\u0648\u0633\u0648\u0645 \u0627\u0644\u0633\u0628\u0633\u062a\u0646\u0633

SystemMenu.themesBright=\u0627\u0644\u0648\u0633\u0648\u0645 \u0627\u0644\u0648\u0636\u0627\u0621\u0629

SystemMenu.themesCold=\u0627\u0644\u0648\u0633\u0648\u0645 \u0627\u0644\u0628\u0627\u0631\u062f\u0629

SystemMenu.themesDark=\u0627\u0644\u0648\u0633\u0648\u0645 \u0627\u0644\u062f\u0627\u0643\u0646\u0629

SystemMenu.themesInverted=\u0627\u0644\u0648\u0633\u0648\u0645 \u0627\u0644\u0645\u0639\u0643\u0648\u0633\u0629

SystemMenu.themesNegated=\u0627\u0644\u0648\u0633\u0648\u0645 \u0627\u0644\u0633\u0627\u0644\u0628\u0629

SystemMenu.themesMixed=\u0627\u0644\u0648\u0633\u0648\u0645 \u0627\u0644\u0645\u062E\u062A\u0644\u0637\u0629

SystemMenu.watermarks=\u0633\u0645\u0627\u062a \u0633\u0627\u0628\u0633\u062a\u0646\u0633 \u0627\u0644\u0645\u0627\u0626\u064a\u0629

SystemMenu.buttonShapers=\u0633\u0627\u0628\u0643\u0627\u062a \u0623\u0632\u0631\u0627\u0631 \u0633\u0627\u0628\u0633\u062a\u0646\u0633

SystemMenu.gradientPainters=\u0631\u0633\u0627\u0645 \u0627\u0644\u0645\u0646\u062d\u062f\u0631\u0627\u062a

SystemMenu.titlePainters=\u0631\u0627\u0633\u0645\u0627\u062A \u0639\u0646\u0627\u0648\u064A\u0646 \u0627\u0644\u0633\u0628\u0633\u062A\u0646\u0633

SystemMenu.showHeapStatus=\u0625\u0638\u0647\u0627\u0631 \u0648\u0636\u0639 \u0627\u0644\u0631\u0643\u0627\u0645

Tooltip.contentsNotSaved=\u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638

Tooltip.heapStatusPanel=\u0648\u0636\u0639 \u0627\u0644\u0631\u0643\u0627\u0645. \u0627\u0646\u0642\u0631 \u0644\u062a\u0646\u0641\u064a\u0630 \u062c\u0627\u0645\u0639 \u0627\u0644\u0646\u0641\u0627\u064a\u0627\u062a

Xoetrope.hue=\u0635\u0650\u0628\u0652\u063a

Xoetrope.brightness=\u0627\u0644\u0623\u0644\u0645\u0639\u064a\u0629

Xoetrope.saturation=\u062a\u0634\u0628\u0639

Xoetrope.warm=\u062f\u0627\u0641\u0626

Xoetrope.cold=\u0628\u0627\u0631\u062f

Xoetrope.decimalRGB=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0639\u062f\u062f\u064a \u0644\u0644\u0623\u0644\u0648\u0627\u0646

Xoetrope.webSafeColors=\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u0645\u0644\u0627\u0626\u0645\u0629 \u0644\u0644\u0634\u0628\u0643\u0629

InternalFrame.pinTooltip=\u0627\u0646\u0642\u0631 \u0644\u0634\u0628\u0643 \u0623\u0648 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0625\u0637\u0627\u0631 \u0627\u0644\u062F\u0627\u062E\u0644\u064A
