# German translation by Andreas Golchert
 
SystemMenu.close=Schlie\u00DFen

SystemMenu.iconify=Ikonifizieren

SystemMenu.restore=Wiederherstellen

SystemMenu.maximize=Maximieren

SystemMenu.skins=Substance skins

SystemMenu.themes=Substance Themes
 
SystemMenu.themesBright=Helle Themes
 
SystemMenu.themesCold=Kalte Themes
 
SystemMenu.themesDark=Dunkle Themes

SystemMenu.themesInverted=Invertierte Themes

SystemMenu.themesMixed=Gemischte Themes

SystemMenu.themesNegated=Negierte  themes
 
SystemMenu.watermarks=Substance Wasserzeichen
 
SystemMenu.buttonShapers=Substance Buttonformen
 
SystemMenu.gradientPainters=Substance Gradientenlackierer

SystemMenu.titlePainters=Substance Titellackierer
 
SystemMenu.showHeapStatus=Heap Status anzeigen
 
Tooltip.contentsNotSaved=Inhalte wurden nicht gespeichert
 
Tooltip.heapStatusPanel=Heap Status. Hier klicken, um den Garbage Collector zu starten
 
Xoetrope.hue=Farbton
 
Xoetrope.brightness=Helligkeit
 
Xoetrope.saturation=S\u00E4ttigung
 
Xoetrope.warm=WARM
 
Xoetrope.cold=KALT
 
Xoetrope.decimalRGB=Dezimal RGB
 
Xoetrope.webSafeColors=Nur Webfarben anzeigen

InternalFrame.pinTooltip=Klicken um das Fenster zu befestigen / zul\u00F6sen
