# British labels by Robert Gibson

SystemMenu.themes=Substance themes

SystemMenu.themesBright=Bright themes

SystemMenu.themesCold=Cold themes

SystemMenu.themesDark=Dark themes

SystemMenu.themesInverted=Inverted themes

SystemMenu.themesMixed=Mixed themes

# SystemMenu.themesMixedDark=Mixed dark themes

SystemMenu.watermarks=Substance watermarks

SystemMenu.buttonShapers=Substance button shapers

SystemMenu.gradientPainters=Substance gradient painters

SystemMenu.titlePainters=Substance title painters

SystemMenu.showHeapStatus=Show heap status

TabbedPane.overviewButtonTooltip=Show tab overview

TabbedPane.overviewDialogTitle=Tab overview

TabbedPane.overviewWidgetTooltip=Click to close overview and select tab

Tooltip.contentsNotSaved=contents not saved

Tooltip.heapStatusPanel=Heap status. Click to run garbage collector

Tooltip.menuSearchButton=Select to view menu search panel

Tooltip.menuSearchField=Enter search string and press 'Enter' button to search

Tooltip.menuSearchTooltip=Click to locate menu

Xoetrope.hue=Hue

Xoetrope.brightness=Brightness

Xoetrope.saturation=Saturation

Xoetrope.warm=WARM

Xoetrope.cold=COLD

Xoetrope.decimalRGB=Decimal RGB

Xoetrope.webSafeColors=Use web safe colours
