# Bulgarian translation by Zar Petkov

SystemMenu.close=\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435

SystemMenu.iconify=\u041f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0438\u043a\u043e\u043d\u0438

SystemMenu.restore=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435

SystemMenu.maximize=\u041c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u0430\u043d\u0435

SystemMenu.skins=\u0421\u0442\u0438\u043b\u043e\u0432\u0435 \u043d\u0430 Substance

SystemMenu.themes=Substance \u0442\u0435\u043C\u0438

SystemMenu.themesBright=\u0421\u0432\u0435\u0442\u043B\u0438 \u0442\u0435\u043C\u0438

SystemMenu.themesCold=\u0421\u0442\u0443\u0434\u0435\u043D\u0438 \u0442\u0435\u043C\u0438

SystemMenu.themesDark=\u0422\u044A\u043C\u043D\u0438 \u0442\u0435\u043C\u0438

SystemMenu.themesInverted=\u041E\u0431\u044A\u0440\u043D\u0430\u0442\u0438 \u0442\u0435\u043C\u0438

SystemMenu.themesNegated=\u041d\u0435\u0433\u0430\u0442\u0438\u0432\u043d\u0438 \u0442\u0435\u043c\u0438

SystemMenu.themesMixed=\u0421\u043C\u0435\u0441\u0435\u043D\u0438 \u0442\u0435\u043C\u0438

SystemMenu.watermarks=\u0412\u043E\u0434\u043D\u0438 \u0437\u043D\u0430\u0446\u0438 \u043D\u0430 Substance

SystemMenu.buttonShapers=\u0424\u043E\u0440\u043C\u0438 \u0437\u0430 Substance \u0431\u0443\u0442\u043E\u043D\u0438 

SystemMenu.gradientPainters=\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u043D\u0438 \u043E\u0446\u0432\u0435\u0442\u0438\u0442\u0435\u043B\u0438 \u043D\u0430 Substance

SystemMenu.titlePainters=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0438 \u043e\u0446\u0432\u0435\u0442\u0438\u0442\u0435\u043b\u0438 \u043d\u0430 Substance 

SystemMenu.showHeapStatus=\u0421\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u043D\u0430\u0442\u0430 \u043F\u0430\u043C\u0435\u0442

Tooltip.contentsNotSaved=\u0421\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435\u0442\u043E \u043D\u0435 \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u043E \u0432\u044A\u0440\u0445\u0443 \u0434\u0438\u0441\u043A\u0430

Tooltip.heapStatusPanel=\u0421\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u043D\u0430\u0442\u0430 \u043F\u0430\u043C\u0435\u0442. \u041A\u043B\u0438\u043A\u043D\u0438 \u0437\u0430 \u0434\u0430 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u0448 garbage collector

Xoetrope.hue=\u0422\u043E\u043D

Xoetrope.brightness=\u041E\u0441\u0432\u0435\u0442\u0435\u043D\u043E\u0441\u0442

Xoetrope.saturation=\u041D\u0430\u0441\u0438\u0442\u0435\u043D\u043E\u0441\u0442

Xoetrope.warm=\u0421\u0422\u0423\u0414\u0415\u041D\u041E

Xoetrope.cold=\u0422\u041E\u041F\u041B\u041E

Xoetrope.decimalRGB=\u0414\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u043E RGB

Xoetrope.webSafeColors=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0446\u0432\u0435\u0442\u043E\u0432\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438 \u0437\u0430 \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430.

InternalFrame.pinTooltip=\u041d\u0430\u0442\u0438\u0441\u043d\u0438 \u0441 \u043c\u0438\u0448\u043a\u0430\u0442\u0430 \u0437\u0430 \u0430\u0441\u043e\u0446\u0438\u0438\u0440\u0430\u043d\u0435/\u0434\u0438\u0441\u0430\u0446\u043e\u0446\u0438\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u044a\u0442\u0440\u0435\u0448\u043d\u0430\u0442\u0430 \u0440\u0430\u043c\u043a\u0430

