# Polish translation by Maciej Zwirski

SystemMenu.close=Zamknij

SystemMenu.iconify=Minimalizuj

SystemMenu.restore=Przywr\u00F3\u0107

SystemMenu.maximize=Maksymalizuj

SystemMenu.skins=Sk\u00F3rki Substance

SystemMenu.themes=Motywy Substance

SystemMenu.themesBright=Jasne motywy

SystemMenu.themesCold=Zimne motywy

SystemMenu.themesDark=Ciemne motywy

SystemMenu.themesInverted=Odwr\u00F3cone motywy

SystemMenu.themesNegated=Negatywy motywy

SystemMenu.themesMixed=Mieszane motywy

SystemMenu.watermarks=Znaki wodne Substance

SystemMenu.buttonShapers=Kszta\u0142ty przycisk\u00F3w Substance

SystemMenu.gradientPainters=Gradienty Substance

SystemMenu.titlePainters=Paski tytu\u0142owe Substance

SystemMenu.showHeapStatus=Poka\u017C stan stosu

Tooltip.contentsNotSaved=zawarto\u015B\u0107 nie zosta\u0142a zapisana

Tooltip.heapStatusPanel=Stan stosu. Kliknij, aby uruchomi\u0107 od\u015Bmiecanie pami\u0119ci

Xoetrope.hue=Odcie\u0144

Xoetrope.brightness=Jasno\u015B\u0107

Xoetrope.saturation=Nasycenie

Xoetrope.warm=CIEP\u0141E

Xoetrope.cold=ZIMNE

Xoetrope.decimalRGB=Dziesi\u0119tne RGB

Xoetrope.webSafeColors=U\u017Cyj kolor\u00F3w przyjaznych dla sieci

InternalFrame.pinTooltip=Kliknij aby przypi\u0105\u0107 / odpi\u0105\u0107 wewn\u0119trzn\u0105 ramk\u0119
