# Danish translation by Carsten O. Madsen

SystemMenu.close=Luk
 
SystemMenu.iconify=Ikoniser

SystemMenu.restore=Genskab
 
SystemMenu.maximize=Maksimer

SystemMenu.skins=Substance skins
 
SystemMenu.themes=Substance temaer

SystemMenu.themesBright=Lyse temaer

SystemMenu.themesCold=Kolde temaer

SystemMenu.themesDark=M\u00F8rke temaer

SystemMenu.themesInverted=Inverterede temaer

SystemMenu.themesMixed=Blandede temaer

SystemMenu.themesNegated=Negerede temaer

SystemMenu.watermarks=Substance vandm\u00E6rker

SystemMenu.buttonShapers=Substance knap formere

SystemMenu.gradientPainters=Substance gradient painters

SystemMenu.titlePainters=Substance titel painters

SystemMenu.showHeapStatus=Vis heap status

Tooltip.contentsNotSaved=indhold er ikke gemt

Tooltip.heapStatusPanel=Heap status. Klick for at k\u00F8re garbage collectoren

Xoetrope.hue=Farvetone

Xoetrope.brightness=Lysintensitet

Xoetrope.saturation=Farvem\u00E6tning

Xoetrope.warm=VARM

Xoetrope.cold=KOLD

Xoetrope.decimalRGB=Decimal RGB

Xoetrope.webSafeColors=Brug www sikre farver

InternalFrame.pinTooltip=Klik for at fastg\u00F8re\l\u00F8srive den indvendige ramme
