# Russian translation by Kirill Grouchnikov

SystemMenu.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

SystemMenu.iconify=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c

SystemMenu.restore=\u0412\u0435\u0440\u043d\u0443\u0442\u044c

SystemMenu.maximize=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c

SystemMenu.skins=\u041E\u0431\u043E\u043B\u043E\u0447\u043A\u0438 Substance

SystemMenu.themes=\u0422\u0435\u043C\u044B Substance

SystemMenu.themesBright=\u0421\u0432\u0435\u0442\u043B\u044B\u0435 \u0442\u0435\u043C\u044B

SystemMenu.themesCold=\u0425\u043E\u043B\u043E\u0434\u043D\u044B\u0435 \u0442\u0435\u043C\u044B

SystemMenu.themesDark=\u0422\u0451\u043C\u043D\u044B\u0435 \u0442\u0435\u043C\u044B

SystemMenu.themesInverted=\u041E\u0431\u043E\u0440\u043E\u0442\u043D\u044B\u0435 \u0442\u0435\u043C\u044B

SystemMenu.themesNegated=\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u0442\u0435\u043C\u044B

SystemMenu.themesMixed=\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0435 \u0442\u0435\u043C\u044B

SystemMenu.watermarks=\u0412\u043E\u0434\u044F\u043D\u044B\u0435 \u0437\u043D\u0430\u043A\u0438 Substance

SystemMenu.buttonShapers=\u0424\u043E\u0440\u043C\u0430 \u043A\u043D\u043E\u043F\u043E\u043A Substance

SystemMenu.gradientPainters=\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442-\u043E\u043A\u0440\u0430\u0441\u043A\u0430 Substance

SystemMenu.titlePainters=\u041E\u043A\u0440\u0430\u0441\u043A\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u043E\u0432 Substance

SystemMenu.showHeapStatus=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043A\u0443\u0447\u0438

Tooltip.contentsNotSaved=\u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E

Tooltip.heapStatusPanel=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043A\u0443\u0447\u0438. \u041A\u043B\u0438\u043A \u043C\u044B\u0448\u0438 \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442 \u0441\u0431\u043E\u0440\u0449\u0438\u043A \u043C\u0443\u0441\u043E\u0440\u0430.

Xoetrope.hue=\u041E\u0442\u0442\u0435\u043D\u043E\u043A

Xoetrope.brightness=\u042F\u0440\u043A\u043E\u0441\u0442\u044C

Xoetrope.saturation=\u0421\u0430\u0442\u0443\u0440\u0430\u0446\u0438\u044F

Xoetrope.warm=\u0422\u0415\u041F\u041B\u041E

Xoetrope.cold=\u0425\u041E\u041B\u041E\u0414

Xoetrope.decimalRGB=\u0414\u0435\u0441\u044F\u0442\u0438\u0447\u043D\u043E\u0435

Xoetrope.webSafeColors=\u0411\u0440\u0430\u0442\u044C web-\u0446\u0432\u0435\u0442\u0430

InternalFrame.pinTooltip=\u041A\u043B\u0438\u043A \u0444\u0438\u043A\u0441\u0438\u0440\u0443\u0435\u0442 / \u043E\u0442\u043A\u0440\u0435\u043F\u043B\u044F\u0435\u0442 \u043E\u043a\u043d\u043e